# sentraservice_android

./: README.md  settings.gradle
app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/com/gip/fsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gip/fsa/: ChangePassword.java  EditProfile.java  Loading.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/gip/fsa/fragment/: AmsFragment.java  HomeFragment.java  (+3 more)
app/src/main/res/drawable/: badge.xml  bg_half_primary.xml  bg_info_white.xml  bg_shadow.xml  btn_black.xml  btn_blue01.xml  btn_circle.xml  btn_default_backcolor.xml  btn_header_backcolor.xml  btn_red.xml  color_state_white_2.xml  edt_default.xml  ic_ams_gray_24dp.xml  ic_build.xml  ic_devices.xml  ic_down_default.xml  ic_down_white.xml  ic_inbox_gray_24dp.xml  ic_receipt_black_24dp.xml  ic_undo.xml  ic_visibility.xml  ic_visibility_off.xml  ic_work.xml  in_shadow.xml  spinner_gray.xml  tab_layout_backgroud.xml  underline_gray.xml  underline_input_gray.xml
app/src/main/res/layout/: _progress.xml  _spinner.xml  _spinner_primary.xml  _toolbar.xml  _toolbar2.xml  activity_change_password.xml  activity_edit_profile.xml  activity_esignature.xml  activity_installation.xml  activity_intransit.xml  activity_loading.xml  activity_retur.xml  activity_settings.xml  ams_activity_installation_unit.xml  ams_activity_intransit_unit.xml  ams_activity_retur_unit.xml  ams_activity_scan_installation.xml  ams_activity_scan_intransit.xml  ams_activity_scan_retur.xml  ams_alert_loading.xml  ams_listview_installation.xml  ams_listview_item.xml  ams_listview_receive.xml  ams_listview_receive_unit.xml  ams_listview_retur.xml  ams_listview_retur_unit.xml  ams_popup_alert.xml  ams_popup_listview.xml  ams_popup_logout.xml  ams_popup_retur_peripheral.xml  ams_popup_retur_thermal.xml  ams_popup_retur_unit.xml  ams_popup_scan_unit.xml  ams_popup_simcard.xml  ams_popup_tid.xml  dialog_choose_logo.xml  dialog_job_summary.xml  fragment_ams.xml  fragment_home.xml  fragment_inbox.xml  (+17 more)
app/src/main/res/menu/: _navigation.xml  menu_bottom_navigation_shifting.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gip/fsa/: ExampleUnitTest.java
(+61 files in other folders)
