<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/_navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:fontFamily="@font/primary" />

    <item
        android:id="@+id/_navigation_order"
        android:icon="@drawable/ic_jo"
        android:title="JO"
        android:fontFamily="@font/primary" />

    <item
        android:id="@+id/_navigation_ams"
        android:icon="@drawable/ic_edc"
        android:title="AMS"
        android:fontFamily="@font/primary" />

    <item
        android:id="@+id/_navigation_inbox"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox"
        android:fontFamily="@font/primary" />

    <item
        android:id="@+id/_navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        android:fontFamily="@font/primary" />

</menu>