<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Loading">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ltLoading"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="edc_loading.json"
        app:lottie_loop="true" />

    <ImageView
        android:id="@+id/ivLogo"
        android:src="@drawable/sentra_service"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/ltLoading"
        android:layout_width="100dp"
        android:layout_marginTop="60dp"
        android:layout_height="75dp">
<!--        android:src="@mipmap/im_briit"-->

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            android:textSize="12dp"
            android:text="Version "
            android:id="@+id/tvAppsName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_red"
            android:textSize="12dp"
            android:text="2.1.5"
            android:id="@+id/tvAppsVersion"/>

    </LinearLayout>

</RelativeLayout>