<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <RelativeLayout
        android:gravity="center"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="Change Password"
            android:textColor="@color/color_white"
            android:padding="12dp"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_close"
            android:tint="@color/color_white"
            style="@style/btn_red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="btnClose_click"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:src="@drawable/sentra_service" />
<!--            android:src="@mipmap/im_briit"-->


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Old Password"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/box_form"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_key"
                            android:tint="@color/colorPrimary"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:inputType="textPassword"
                            android:hint="Old Password"
                            android:textColorHint="@color/hint"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:background="@android:color/transparent"
                            android:textSize="16dp"
                            android:id="@+id/etOldPassword"
                            android:imeOptions="actionDone"/>

                        <ImageView
                            android:id="@+id/imgOldPassword"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="btnEyeOldPassword_cick"
                            android:src="@drawable/ic_visibility"
                            android:tint="@color/colorPrimary"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="New Password"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/box_form"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_key"
                            android:tint="@color/colorPrimary"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:inputType="textPassword"
                            android:hint="New Password"
                            android:textColorHint="@color/hint"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:background="@android:color/transparent"
                            android:textSize="16dp"
                            android:id="@+id/etNewPassword"
                            android:imeOptions="actionDone"/>

                        <ImageView
                            android:id="@+id/imgNewPassword"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="btnEyeNewPassword_cick"
                            android:src="@drawable/ic_visibility"
                            android:tint="@color/colorPrimary"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Confirmation Password"
                        android:textSize="12dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/box_form"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_key"
                            android:tint="@color/colorPrimary"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="5dp"
                            android:inputType="textPassword"
                            android:hint="Confirmation Password"
                            android:textColorHint="@color/hint"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:background="@android:color/transparent"
                            android:textSize="16dp"
                            android:id="@+id/etConfirmationPassword"
                            android:imeOptions="actionDone"/>

                        <ImageView
                            android:id="@+id/imgConfirmationPassword"
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:onClick="btnEyeConfirmationPassword_cick"
                            android:src="@drawable/ic_visibility"
                            android:tint="@color/colorPrimary"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnScan"
            style="@style/btn_default"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="btnSubmit_click"
            android:text="Submit"
            android:textSize="14dp"></Button>

    </LinearLayout>

</RelativeLayout>