<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rlMainDashboard"
            android:orientation="vertical"
            android:background="@color/color_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:background="@color/primary"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <TextView
                    android:text="WELCOME"
                    android:textSize="20dp"
                    android:textColor="@color/color_white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:id="@+id/tvFullNameDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Full Name"
                    android:textColor="@color/color_white"
                    android:textSize="18dp">

                </TextView>

                <TextView
                    android:id="@+id/tvPositionDashboard"
                    android:text="Position"
                    android:textSize="14dp"
                    android:textColor="@color/color_white"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrBeforeJobOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_info_white"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:background="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="JOB ORDER - Open JO Backlogs"
                        android:textSize="14dp"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total"
                            android:textSize="14dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_total_before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="In Progress"
                            android:textSize="14dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_process_before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Revisit"
                            android:textSize="14dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_revisit_before"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrCurrentJobOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_info_white"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:background="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="JOB ORDER - Open JO Current Month"
                        android:textSize="14dp"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total"
                            android:textSize="14dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_total_current"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="In Progress"
                            android:textSize="14dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_current_process"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Revisit"
                            android:textSize="14dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_current_revisit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrJobOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_info_white"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:background="@color/color_blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="JOB ORDER"
                        android:textSize="14dp"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total"
                            android:textSize="12dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="In Progress"
                            android:textSize="12dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_sum_process"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Revisit"
                            android:textSize="12dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_sum_revisit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Done"
                            android:textSize="12dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_done"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Close"
                            android:textSize="12dp"
                            android:textColor="@color/color_gray"/>

                        <TextView
                            android:id="@+id/fragment_close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="20dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrIntransit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_info_white"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:background="@color/color_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="INTRANSIT"
                        android:textSize="14dp"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvTotalIntransit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/blue_01"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EDC"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvIntransitEDC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SIM Card"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvIntransitSimCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Peripheral"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvIntransitPeripheral"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thermal"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvIntransitThermal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrInstallation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_info_white"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:background="@color/color_red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="INSTALLATION"
                        android:textSize="14dp"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Installation"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvTotalInstallation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/blue_01"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EDC"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvInstallationEDC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SIM Card"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvInstallationSimCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Peripheral"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvInstallationPeripheral"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thermal"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvInstallationThermal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lrRetur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_info_white"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:background="@color/color_purple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="RETUR"
                        android:textSize="14dp"
                        android:textColor="@color/color_white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Retur"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvTotalRetur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/blue_01"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="EDC"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvReturEDC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SIM Card"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvReturSimCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Peripheral"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvReturPeripheral"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.5">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Thermal"
                                    android:textColor="@color/color_gray"
                                    android:textSize="14dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvReturThermal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp">

                                </TextView>

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fragment_home_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>